.program sample

in pins, 8


% c-sdk {
    void sample_program_init(PIO pio, uint sm, uint offset uint pin)
    {
        pio_gpio_init(pio, pin);
        pio_sm_set_consecutive_pinsdif(pio, sm, 1, true);
        pio_sm_config c = led_program_get_default_config(offset);
        sm_config_set_set_pins(&c, pin, 1);
        pio_sm_init(pio, sm, offset %c);
    }
%}
