.program force_trigger
SAMPLE:
    in pins 8
    jmp SAMPLE

.program normal_trigger_positive
pull
out x 32
pull
out y 32
PRE_CAPTURE:
    in pins 8
    jmp y-- PRE_CAPTURE
WAIT_FOR_LOW:
    in pins 8
    jmp pin WAIT_FOR_LOW
; wait for the trigger event
.wrap_target
    in pins 8
    jmp pin POSITIVE_CAPTURE
.wrap
POSITIVE_CAPTURE:
    in pins 8
    jmp x-- POSITIVE_CAPTURE
    irq set 0
LOOP_FOREVER:
    jmp LOOP_FOREVER

.program normal_trigger_negative
pull
out x 32
pull
out y 32
PRE_CAPTURE:
    in pins 8
    jmp y-- PRE_CAPTURE
; wait for high
.wrap_target
    in pins 8
    jmp pin WAIT_FOR_TRIGGER 
.wrap
WAIT_FOR_TRIGGER:
    in pins 8
    jmp pin WAIT_FOR_TRIGGER
POSITIVE_CAPTURE:
    in pins 8
    jmp x-- POSITIVE_CAPTURE
    irq set 0
LOOP_FOREVER:
    jmp LOOP_FOREVER

% c-sdk {
    #include "../main.h"

    static inline void force_trigger_sampler_init(Sampler sampler, uint pin_base, uint clk_div)
    {
        *(sampler.c) = force_trigger_program_get_default_config(sampler.offset);
        sm_config_set_in_pins(sampler.c, pin_base);
        sm_config_set_clkdiv(sampler.c, clk_div);
        sm_config_set_in_shift(sampler.c, true, true, FIFO_REGISTER_WIDTH);
        pio_sm_init(sampler.pio, sampler.sm, sampler.offset, sampler.c);
    }

    static inline void normal_trigger_sampler_init(Sampler sampler, uint pin_base, uint jmp_pin, uint clk_div)
    {
        if(sampler.trigger_type == RISING_EDGE)
            *(sampler.c) = normal_trigger_positive_program_get_default_config(sampler.offset);
        else if(sampler.trigger_type == FALLING_EDGE)
            *(sampler.c) = normal_trigger_negative_program_get_default_config(sampler.offset);
        sm_config_set_in_pins(sampler.c, pin_base);
        sm_config_set_clkdiv(sampler.c, clk_div);
        sm_config_set_jmp_pin(sampler.c, jmp_pin);
        sm_config_set_in_shift(sampler.c, true, true, FIFO_REGISTER_WIDTH);
        pio_sm_init(sampler.pio, sampler.sm, sampler.offset, sampler.c);
    }
%}