.program force_trigger
SAMPLE:
    in pins 8
    jmp SAMPLE

.program normal_trigger_positive
PRE_SAMPLE:
    jmp pin SAMPLE
    jmp PRE_SAMPLE
SAMPLE:
    in pins 8
    jmp SAMPLE

% c-sdk {
    #include "../main.h"

    static inline void force_trigger_sampler_init(Sampler sampler, uint pin_base, uint clk_div)
    {
        *(sampler.c) = force_trigger_program_get_default_config(sampler.offset);
        sm_config_set_in_pins(sampler.c, pin_base);
        sm_config_set_clkdiv(sampler.c, clk_div);
        pio_interrupt_clear(sampler.pio, 0);
        sm_config_set_in_shift(sampler.c, true, true, FIFO_REGISTER_WIDTH);
        pio_sm_init(sampler.pio, sampler.sm, sampler.offset, sampler.c);
    }

    static inline void normal_trigger_sampler_init(Sampler sampler, uint pin_base, uint jmp_pin, uint clk_div)
    {
        *(sampler.c) = normal_trigger_positive_program_get_default_config(sampler.offset);
        sm_config_set_in_pins(sampler.c, pin_base);
        sm_config_set_clkdiv(sampler.c, clk_div);
        sm_config_set_jmp_pin(sampler.c, jmp_pin);
        pio_interrupt_clear(sampler.pio, 0);
        sm_config_set_in_shift(sampler.c, true, true, FIFO_REGISTER_WIDTH);
        pio_sm_init(sampler.pio, sampler.sm, sampler.offset, sampler.c);
    }
%}